MONGODB_URI=mongodb+srv://hanibhaiya8_db_user:xQoGxdWDIScldyTe@cluster0.akikusg.mongodb.net/hanibhaiya8_db?appName=Cluster0
JWT_SECRET=honeybhahiya
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-secret-key-here
