'use client';

import { useEffect } from 'react';
import { useRouter } from 'next/navigation';

export default function AdminPage() {
  const router = useRouter();

  useEffect(() => {
    // Check if user is authenticated
    const isAuthenticated = localStorage.getItem('isAdminAuthenticated') === 'true';
    
    if (isAuthenticated) {
      // If already logged in, redirect to user page
      router.push('/user');
    } else {
      // If not logged in, redirect to login page
      router.push('/admin/login');
    }
  }, [router]);

  return null; // This page will redirect, so no need to render anything
}
